# TuSoW

./: README.md  build.gradle.kts  settings.gradle.kts
linda-grpc-presentation/: build.gradle.kts
linda-logic-grpc-client/: build.gradle.kts
linda-logic-grpc-client/src/main/kotlin/it/unibo/coordaas/tusow/grpc/logic/: LogicGRPCHandlert.kt
linda-logic-grpc-client/src/test/kotlin/: LogicClientTest.kt
linda-text-grpc-client/: build.gradle.kts
linda-text-grpc-client/src/main/kotlin/it/unibo/coordaas/tusow/grpc/text/: TextualGRPCHandler.kt
linda-text-grpc-client/src/test/kotlin/: TextClientTest.kt
tusow-akka-grpc/: build.gradle
tusow-akka-grpc/src/main/scala/it/unibo/coordination/tusow/akka/: Server.scala  TusowAkkaLogicHandler.scala  TusowAkkaService.scala  TusowAkkaTextualHandler.scala  TusowGRPCCommons.scala
tusow-grpc/: build.gradle.kts
tusow-grpc/src/main/kotlin/it/unibo/coordination/tusow/grpc/: TusowServiceGRPCImpl.kt
